APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ytKI0Nqa+u14p5N+/e0TtJn07skxBYTrjHSF7dVubIk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=10.17.111.249
DB_PORT=1433
DB_DATABASE=SRH_Desenv
DB_USERNAME=fabrica
DB_PASSWORD="Abc123"
DB_DATABASE_SECOND=Corporativo

AD_HOST='10.16.110.251'
AD_DOMAIN='jm.mg.gov.br'
AD_SERVER='ldaps://10.16.110.251'
AD_USER='naoapagar@jm.mg.gov.br'
AD_PASSWORD='Abc123'
AD_DN='DC=jm,DC=mg,DC=gov,DC=br'
AD_UUID='jme04405'
AD_UUID_PWD='Abc1234'
AD_LDAPTLS_CACERT=/etc/pki/tls/certs/apache-selfsigned.crt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpprdo.prodemge.gov.br
MAIL_PORT=25
MAIL_USERNAME=tjmmg
MAIL_PASSWORD=apF3nCaI9qw9IBti
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=tjmmg@tjmmg.jus.br
MAIL_FROM_NAME="Sistema Integrado de Gestão - SIG"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=t1SR4Nixr6zbg0pS9heoVF98GpyufZu9DP208HYEXVCa2QCKNGjc2PWFwMoWQLoR
